# effective_mobile_test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/airtickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airtickets/: App.kt  BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/airtickets/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/airtickets/ui/airticket/: AirTicketMainView.kt  AirTicketMainViewModel.kt
app/src/main/java/com/example/airtickets/ui/features/airticket/: AirTicketMapper.kt
app/src/main/java/com/example/airtickets/ui/models/: AdaptiveInt.kt
app/src/main/java/com/example/airtickets/ui/models/networkresult/: AsNetworkResult.kt  NetworkResult.kt
app/src/main/java/com/example/airtickets/ui/models/parcel/: ParcelableModel.kt  ReadDate.kt  WriteDate.kt
app/src/main/java/com/example/airtickets/ui/models/state/: AsListState.kt  ListState.kt
app/src/main/java/com/example/airtickets/ui/utils/: CustomDatePicker.kt  CustomListAdapter.kt
app/src/main/java/com/example/airtickets/ui/utils/converters/: DateTimeConverter.kt  MoneyConverter.kt
app/src/main/res/drawable/: air_tickets.xml  back.xml  bottom_dialog_night.xml  bottom_dialog_normal.xml  cross.xml  plus.xml  search.xml  swap.xml
app/src/main/res/layout/: activity_main.xml  air_ticket_all.xml  air_ticket_all_header.xml  air_ticket_main.xml  air_ticket_search.xml  air_ticket_search_country.xml  offer.xml  ticket.xml  ticket_offer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airtickets/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: AirTicketModule.kt  DataModule.kt  RetrofitModule.kt
data/src/main/java/com/example/data/features/airticket/: AirTicketApiService.kt  AirTicketRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
