<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.airtickets.ui.features.airticket.searchcountry.AirTicketSearchCountryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">

            <LinearLayout
                style="@style/OuterSearchCard"
                android:layout_marginBottom="13dp"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingTop="20dp"
                android:paddingEnd="16dp"
                android:paddingBottom="18dp"
                >

                <ImageView
                    android:id="@+id/back"
                    style="@style/WhiteIcon"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/source"
                            style="@style/Title3"
                            android:layout_weight="1"
                            android:text="@{viewModel.parcelable.source}" />

                        <ImageView
                            android:id="@+id/swap"
                            style="@style/WhiteIcon"
                            android:layout_gravity="center"
                            android:src="@drawable/swap" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="@color/grey5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/destination"
                            style="@style/Title3"
                            android:layout_weight="1"
                            android:text="@{viewModel.parcelable.dest}" />

                        <ImageView
                            android:id="@+id/clear_destination"
                            style="@style/WhiteIcon"
                            android:layout_gravity="center"
                            android:src="@drawable/cross" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:id="@+id/destination_date"
                    style="@style/TagButton"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/destination_date_default"
                        style="@style/Grey7IconTitle4Italic"
                        android:text="@string/back"
                        android:drawablePadding="6dp"
                        app:drawableStartCompat="@drawable/plus" />
                    <TextView
                        android:id="@+id/destination_date_ddmmyy"
                        style="@style/Title4Italic"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/destination_day_of_week"
                        style="@style/Title4Italic"
                        android:textColor="@color/grey6"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/source_date"
                    style="@style/TagButton">
                    <TextView
                        android:id="@+id/source_date_ddmmyy"
                        style="@style/Title4Italic"/>
                    <TextView
                        android:id="@+id/source_day_of_week"
                        style="@style/Title4Italic"
                        android:textColor="@color/grey6"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/TagButton">
                    <TextView
                        style="@style/Grey5IconTitle4Italic"
                        android:text="1, эконом"
                        android:drawablePadding="6dp"
                        app:drawableStartCompat="@drawable/passenger" />
                </LinearLayout>
                <LinearLayout
                    style="@style/TagButton"
                    android:layout_marginEnd="0dp">
                    <TextView
                        style="@style/WhiteIconTitle4Italic"
                        android:text="@string/filter_mul"
                        android:drawablePadding="6dp"
                        app:drawableStartCompat="@drawable/filter" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/h2_wrapper"
                style="@style/OuterSearchCard"
                android:layout_marginBottom="23dp"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="6dp"
                >
                <TextView
                    style="@style/Title2"
                    android:text="@string/straight_rails"
                    android:layout_marginBottom="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <TextView
                android:id="@+id/view_all_tickets"
                style="@style/ButtonText1"
                android:text="@string/view_all_tickets"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="italic"
                android:backgroundTint="@color/blue"
                android:background="@drawable/circle_8dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>