<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.airtickets.ui.features.airticket.all.AirTicketAllViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu"
            style="@style/FloatingActionButton"
            android:layout_gravity="bottom|center_horizontal"
            app:layout_anchorGravity="bottom|center_horizontal"
            app:layout_anchor="@id/main_layout"
            android:backgroundTint="@color/blue"
            android:background="@drawable/circle_50dp"
            android:padding="10dp"
            android:layout_marginBottom="80dp"
            >

            <TextView
                style="@style/WhiteIconTitle4"
                android:drawablePadding="4dp"
                app:drawableStartCompat="@drawable/filter"
                android:text="@string/filter"
                android:layout_marginEnd="16dp"/>

            <TextView
                style="@style/WhiteIconTitle4Italic"
                android:drawablePadding="4dp"
                app:drawableStartCompat="@drawable/chart"
                android:text="@string/price_chart" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>